com.md.author=likun
com.md.name=md
com.md.secret=${random.value}
com.md.number=${random.int}
com.md.bignumber=${random.long}
com.md.uuid=${random.uuid}
com.md.number.less.than.ten=${random.int(10)}
com.md.number.in.range=${random.int[1024,65536]}
